{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "npx lerna run build",
    "test": "npx lerna run test",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@lerna/publish": "^6.5.1",
    "lerna": "^6.5.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
